# GestorReglas

./: .gitignore  GestorReglas.sln
ClassLibrary1/: Constructor.csproj
ConsoleApp2/: App.config  ConsoleApp2.csproj  Logica.cs  Program.cs  packages.config
GestorReglaContratoCobertura/: DatosPrueba.cs  GestorReglaContrato.cs  GestorReglaContratoCobertura.csproj
GestorReglaContratoCobertura/ConstructorGestorReglas/Constructor/: GestorReglaConstructorBeneficiario.cs  GestorReglaConstructorBeneficioPlan.cs  GestorReglaConstructorContrato.cs
GestorReglaContratoCobertura/ConstructorGestorReglas/Director/: BuscarConReflexion.cs  GestorReglaDirectorBeneficiario.cs  GestorReglaDirectorBeneficioPlan.cs  GestorReglaDirectorContrato.cs
GestorReglaContratoCobertura/ConstructorGestorReglas/InformacionExpresionLogica/: EvaluadorPreposicion.cs  ExpresionLogica.cs  FiltroExpresion.cs  GeneradorExpresion.cs  Operadores.cs  Proposicion.cs
GestorReglaContratoCobertura/ConstructorGestorReglas/Interfaces/: IGestorReglaConstructorBeneficiario.cs  IGestorReglaConstructorBeneficioPlan.cs  IGestorReglaContructorContrato.cs
GestorReglaContratoCobertura/ConstructorGestorReglas/Predicado/: ConstructorPredicado.cs  FiltroExpresion.cs  GeneradorExpresion.cs  Predicado.cs  Search.cs
GestorReglaContratoCobertura/ConstructorGestorReglas/Util/: EjecutarSalida.cs  ExpresionRegular.cs  Utilidades.cs  Validaciones.cs
GestorReglaContratoCobertura/Extensores/: Extensor.cs  TypeExtension.cs
GestorReglaContratoCobertura/Modelos/Contrato/: Contrato.cs
GestorReglaContratoCobertura/Modelos/Error/: MensajeConfiguracionRegla.cs
GestorReglaContratoCobertura/Modelos/Mensaje/: MensajeConfiguracionRegla.cs
GestorReglaContratoCobertura/Modelos/Regla/: Entrada.cs  Regla.cs  ReglaBeneficiosPlan.cs  ReglaContrato.cs  Salida.cs
GestorReglas/: GestorReglas.csproj
GestorReglas/Extensores/: TypeExtension.cs
GestorReglas/LogicaNegocio/: Casa.cs  Gestor.cs  IGestor.cs
GestorReglas/Modelos/: Ejemplo.cs
GestorReglas/Modelos/Regla/Salida/: Salida.cs  SalidaGenerica.cs
(+42 files in other folders)
