<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccesoDatos\" />
    <Folder Include="Extensores\" />
    <Folder Include="Modelos\Regla\Entrada\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UtilidadesRest" Version="1.5.5" />
  </ItemGroup>

</Project>
